#!/bin/sh

# https://github.com/ansible/ansible/issues/32499
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=op://Private/AWS\ Personal/AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=op://Private/AWS\ Personal/AWS_SECRET_ACCESS_KEY
CLOUDFLARE_EMAIL=op://Private/homelab/cloudflareemail
CLOUDFLARE_API_KEY=op://Private/homelab/cloudflareapikey
CLOUDFLARE_TUNNEL_SECRET=op://Private/homelab/cloudflaretunnelsecret
DOCKER_PASSWORD=op://Private/homelab/dockerpassword

CONSUL_TOKEN=op://Private/homelab/consulmgmttoken
NOMAD_TOKEN=op://Private/homelab/nomadmgmttoken
MINIO_PASSWORD=op://Private/homelab/minioadminpassword

# ansible
CONSUL_ACL_MASTER_TOKEN="$CONSUL_TOKEN"
CONSUL_ENCRYPT_KEY=op://Private/homelab/consulencryptkey

# tf
TF_VAR_cloudflare_account_id=op://Private/homelab/cloudflareaccountid
TF_VAR_cloudflare_zone_id=op://Private/homelab/cloudflarezoneid
TF_VAR_cloudflare_domain=op://Private/homelab/cloudflaredomain
TF_VAR_github_idp_client_id=op://Private/homelab/githuboidcclientid
TF_VAR_github_idp_client_secret=op://Private/homelab/githuboidcclientsecret
TF_VAR_minio_access_key=op://Private/homelab/minioaccesskey
TF_VAR_minio_secret_key=op://Private/homelab/miniosecretkey
TF_VAR_nr_api_key=op://Private/homelab/NR_API_KEY
TF_VAR_openvpn_password=op://Private/homelab/openvpnpassword
TF_VAR_openvpn_user=op://Private/homelab/openvpnuser
TF_VAR_streaming_emails=op://Private/homelab/streamingemails
