# https://github.com/ansible/ansible/issues/32499
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# ansible
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="op://Private/AWS Personal/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://Private/AWS Personal/AWS_SECRET_ACCESS_KEY"
DOCKER_PASSWORD=op://Private/homelab/dockerpassword
