#!/bin/sh

# https://github.com/ansible/ansible/issues/32499
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID="op://Private/AWS Personal/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://Private/AWS Personal/AWS_SECRET_ACCESS_KEY"
DOCKER_PASSWORD=op://Private/homelab/dockerpassword
GHA_TOKEN="op://Private/homelab/ghatoken"

MINIO_PASSWORD=op://Private/homelab/minioadminpassword

# ansible

# tf
TF_VAR_github_idp_client_id=op://Private/homelab/githuboidcclientid
TF_VAR_github_idp_client_secret=op://Private/homelab/githuboidcclientsecret
TF_VAR_minio_admin_password=op://Private/homelab/minioadminpassword
TF_VAR_minio_access_key=op://Private/homelab/minioaccesskey
TF_VAR_minio_secret_key=op://Private/homelab/miniosecretkey
TF_VAR_nr_api_key=op://Private/homelab/NR_API_KEY
TF_VAR_openvpn_password=op://Private/homelab/openvpnpassword
TF_VAR_openvpn_user=op://Private/homelab/openvpnuser
TF_VAR_streaming_emails=op://Private/homelab/streamingemails
