---
- import_playbook: ./tasks/tailscaled.yaml
- import_playbook: ./tasks/sudoless.yaml
- import_playbook: ./tasks/pihole.yaml
- import_playbook: ./tasks/docker.yaml
- import_playbook: ./tasks/cloudflared.yaml
- import_playbook: ./tasks/logrotate.yaml
- import_playbook: ./tasks/gha-runner.yaml
- import_playbook: ./tasks/k3s.yaml
